  /* ==================== (A) Fonts ==================== */
  @font-face {
    font-family: "RequiemforA";
    src: url('../assets/fonts/RequiemforA.woff') format("woff");
  }

  @font-face {
    font-family: "ACaslonPro-Regular";
    src: url('../assets/fonts/ACaslonPro-Regular.woff') format("woff");
  }

  :root {
    /* =================== 1. ACTOR SHEET FONT STYLES =========== */
    --window-header-title-font-size: 1.3rem;
    --window-header-title-font-weight: normal;
    --window-header-title-color: #f5f5f5;

    --major-button-font-size: 1.05rem;
    --major-button-font-weight: normal;
    --major-button-color: #dadada;

    --tab-header-font-size: 1.0rem;
    --tab-header-font-weight: 700;
    --tab-header-color: #403f3e;
    --tab-header-color-active: #4a0404;

    --actor-input-font-size: 0.8rem;
    --actor-input-font-weight: 500;
    --actor-input-color: black;

    --actor-label-font-size: 0.8rem;
    --actor-label-font-weight: 700;
    --actor-label-color: #464331c4;

    /* =================== 2. DEBUGGING HIGHLIGHTERS ============ */
    --debug-background-color-red: #ff000054;
    --debug-background-color-blue: #1d00ff54;
    --debug-background-color-green: #54ff0054;

    --debug-box-shadow-red: inset 0 0 2px red;
    --debug-box-shadow-blue: inset 0 0 2px blue;
    --debug-box-shadow-green: inset 0 0 2px green;

  }

  ::-webkit-scrollbar-thumb {
    border-color: #242323;
  }

  @-moz-document url-prefix() {
    * {
      scrollbar-color: #969392 transparent;
      scrollbar-width: thin;
    }
  }

  /*@import url("https://fonts.googleapis.com/css2?family=Martel:wght@400;800&family=Roboto:wght@300;400;500&display=swap");*/
  /* Global styles & Font */
  .window-app {
    text-align: justify;
    font-size: 16px;
    letter-spacing: 1px;
    font-family: "ACaslonPro-Regular";
  }

  /* Fonts */
  .sheet header.sheet-header h1 input,
  .window-app .window-header,
  #actors .directory-list,
  #navigation #scene-list .scene.nav-item {
    font-size: 1.0rem;
  }

  /* For nav and title */
  .window-app input,
  .wastburg .item-form,
  .sheet header.sheet-header .flex-group-center.flex-compteurs,
  .sheet header.sheet-header .flex-group-center.flex-fatigue,
  select,
  button,
  .item-checkbox,
  #sidebar,
  #players,
  #navigation #nav-toggle {
    font-size: 0.8rem;
  }

  .sheet .tab-title {
    color: #e4e2e2;
  }

  textarea {
    font-family: ACaslonPro-Regular;
    font-size: 0.8rem;
  }

  .window-header {
    background: rgba(0, 0, 0, 0.75);
  }

  .window-app.sheet .window-content {
    margin: 0;
    padding: 0;
  }

  .strong-text {
    font-weight: bold;
  }

  .tabs .item.active,
  .blessures-list li ul li:first-child:hover,
  a:hover {
    text-shadow: 1px 0px 0px #ff6600;
  }

  .rollable:hover,
  .rollable:focus {
    color: #000;
    text-shadow: 0 0 10px red;
    cursor: pointer;
  }

  input:hover,
  select:hover {
    border-width: 1px;
    border-color: rgb(85, 65, 130);
  }

  input:disabled {
    color: #1c2058;
  }

  select:disabled {
    color: #1c2058;
  }

  table {
    border: 1px solid #7a7971;
  }

  .grid,
  .grid-2col {
    display: grid;
    grid-column: span 2 / span 2;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 10px;
    margin: 10px 0;
    padding: 0;
  }

  .grid-3col {
    grid-column: span 3 / span 3;
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .grid-4col {
    grid-column: span 4 / span 4;
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .grid-5col {
    grid-column: span 5 / span 5;
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }

  .grid-6col {
    grid-column: span 5 / span 5;
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }

  .grid-7col {
    grid-column: span 7 / span 7;
    grid-template-columns: repeat(7, minmax(0, 1fr));
  }

  .grid-8col {
    grid-column: span 8 / span 8;
    grid-template-columns: repeat(8, minmax(0, 1fr));
  }

  .grid-9col {
    grid-column: span 9 / span 9;
    grid-template-columns: repeat(9, minmax(0, 1fr));
  }

  .grid-10col {
    grid-column: span 10 / span 10;
    grid-template-columns: repeat(10, minmax(0, 1fr));
  }

  .grid-11col {
    grid-column: span 11 / span 11;
    grid-template-columns: repeat(11, minmax(0, 1fr));
  }

  .grid-12col {
    grid-column: span 12 / span 12;
    grid-template-columns: repeat(12, minmax(0, 1fr));
  }

  .flex-group-center,
  .flex-group-left,
  .flex-group-right {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
    padding: 5px;
  }

  .flex-group-left {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    text-align: left;
  }

  .flex-group-right {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    text-align: right;
  }

  .flex-center {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
  }

  .table-create-actor {
    font-size: 0.8rem;
  }

  .flex-between {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }

  .flex-shrink {
    flex: 'flex-shrink';
  }

  /* Styles limited to sheets */
  .wastburg .sheet-header {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 210px;
    flex: 0 0 210px;
    overflow: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    margin-bottom: 10px;
  }

  .wastburg .sheet-header .profile-img {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 128px;
    flex: 0 0 128px;
    width: 128px;
    height: auto;
    max-height: 128px;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 10px;
    object-fit: cover;
    object-position: 50% 0;
    border-width: 8px;
    border-style: ridge;
  }

  .profile-img-div {
    max-width: 140px;
    margin-right: 8px;
    margin-top: 4px;
  }

  .button-img {
    vertical-align: baseline;
    width: 8%;
    height: 8%;
    max-height: 48px;
    border-width: 0px;
    border: 1px solid rgba(0, 0, 0, 0);
  }

  .gelder-buttons {
    font-size: 1.8rem;
  }

  .gelder-plus {
    margin-left: 4px;
  }

  .button-img:hover {
    color: rgba(255, 255, 128, 0.7);
    border: 1px solid rgba(255, 128, 0, 0.8);
    cursor: pointer;
  }

  .button-effect-img {
    vertical-align: baseline;
    width: 16px;
    max-height: 16px;
    height: 16;
    border-width: 0;
  }

  .small-button-container {
    height: 16px;
    width: 16px;
    border: 0;
    vertical-align: bottom;
  }

  .wastburg .sheet-header .header-fields {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  .wastburg .sheet-header h1.charname {
    height: 50px;
    padding: 0px;
    margin: 5px 0;
    border-bottom: 0;
  }

  .wastburg .sheet-header h1.charname input {
    font-family: RequiemforA, serif;
    font-size: 3rem;
    width: 100%;
    height: 100%;
    margin: 0;
  }

  .wastburg .sheet-tabs {
    -webkit-box-flex: 0;
    -ms-flex: 0;
    flex: 0;
    font-family: RequiemforA, serif;
    font-size: 2.2rem;
  }

  .wastburg .sheet-body,
  .wastburg .sheet-body .tab,
  .wastburg .sheet-body .tab .editor {
    height: 100%;
    font-size: 0.8rem;
  }

  .editor {
    border: 2;
    height: 100%;
    padding: 0 3px;
  }

  .medium-editor {
    border: 2;
    height: 240px;
    padding: 0 3px;
  }

  .small-editor {
    border: 2;
    height: 120px;
    padding: 0 3px;
  }

  .wastburg .tox .tox-editor-container {
    background: #e4e2e2;
  }

  .wastburg .tox .tox-edit-area {
    padding: 0 8px;
  }

  .wastburg .resource-label {
    font-weight: bold;
    text-transform: uppercase;
  }

  .wastburg .tabs {
    height: 40px;
    border-top: 1px solid #AAA;
    border-bottom: 1px solid #AAA;
    color: #000000;
  }

  .wastburg .tabs .item {
    line-height: 40px;
    font-weight: bold;
  }

  .wastburg .tabs .item.active {
    text-decoration: underline;
    text-shadow: none;
  }

  .wastburg .items-list {
    list-style: none;
    margin: 1px 0;
    padding: 0;
    overflow-y: auto;
  }

  .wastburg .items-list .item-header {
    font-weight: bold;
  }

  .wastburg .items-list .item .item-image {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 24px;
    flex: 0 0 24px;
    margin-right: 5px;
  }

  .wastburg .items-list .item img {
    display: block;
  }

  .wastburg .items-list .item-name {
    margin: 0;
  }

  .wastburg .items-list .item-controls {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 86px;
    flex: 0 0 86px;
    text-align: right;
  }

  li.folder>.folder-header h3 {
    color: rgba(19, 18, 18, 0.95);
  }

  /* ======================================== */
  /* Sheet  */
  .window-app.sheet .window-content .sheet-header {
    color: rgba(19, 18, 18, 0.95);
    background: url("../assets/illustrations/Rue.webp");
  }

  input[type="text"],
  select[type="text"] {
    background: #e4e2e2;
    color: #494e6b;
  }

  select {
    background: #e4e2e2;
    color: #494e6b;
  }

  .window-app.sheet .window-content .sheet-header select[type="text"],
  .window-app.sheet .window-content .sheet-header input[type="text"],
  .window-app.sheet .window-content .sheet-header input[type="number"],
  .window-app.sheet .window-content .sheet-body input[type="text"],
  .window-app.sheet .window-content .sheet-body input[type="number"],
  .window-app.sheet .window-content .sheet-body select[type="text"] {
    color: rgba(19, 18, 18, 0.95);
  }

  .window-app.sheet .window-content .sheet-header input[type="password"],
  .window-app.sheet .window-content .sheet-header input[type="date"],
  .window-app.sheet .window-content .sheet-header input[type="time"] {
    color: rgba(19, 18, 18, 0.95);
    background: url("../assets/img/white-paper-texture.webp");
    border: 1 none;
    margin-bottom: 0.25rem;
    margin-left: 2px;
  }

  .window-app.sheet .window-content .sheet-body input[type="password"],
  .window-app.sheet .window-content .sheet-body input[type="date"],
  .window-app.sheet .window-content .sheet-body input[type="time"] {
    color: rgba(19, 18, 18, 0.95);
    background: url("../assets/img/white-paper-texture.webp");
    border: 1 none;
    margin-bottom: 0.25rem;
    margin-left: 2px;
  }

  .window-app.sheet .window-content .sheet-body select,
  .window-app.sheet .window-content .sheet-header select {
    color: rgba(19, 18, 18, 0.95);
    background: #e4e2e2;
    border: 1 none;
  }

  .window-app .window-content,
  .window-app.sheet .window-content .sheet-body {
    font-size: 0.8rem;
    background: url("../assets/illustrations/fond_page_lateral_03.webp");
    color: rgba(19, 18, 18, 0.95);
  }

  section.sheet-body {
    padding: 0.25rem 0.5rem;
  }

  .sheet header.sheet-header .profile-img {
    object-fit: cover;
    object-position: 50% 0;
    padding: 0;
  }

  .sheet nav.sheet-tabs {
    color: #e4e2e2;
    font-size: 1.2rem;
    font-weight: bold;
    height: 3rem;
    flex: 0 0 3rem;
    margin: 0;
    padding: 0 0 0 0.25rem;
    text-align: center;
    line-height: 1.5rem;
    border-top: 0 none;
    border-bottom: 0 none;
    background-color: #252525;
  }

  nav.sheet-tabs .item {
    color: #e4e2e2;
    position: relative;
    padding: 0 0.25rem;
  }

  nav.sheet-tabs .item:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 2rem;
    width: 1px;
    border-right: 1px dashed rgba(52, 52, 52, 0.25);
  }

  .sheet .tab[data-tab] {
    padding: 0;
  }

  section.sheet-body:after {
    content: "";
    display: block;
    clear: both;
  }

  .sheet header.sheet-header .flex-compteurs {
    text-align: right;
  }

  .sheet header.sheet-header .resource-content {
    width: 2rem;
  }

  .select-diff {
    display: inline-block;
    text-align: left;
    width: 50px;
  }

  .window-app.sheet .window-content .tooltip:hover .tooltiptext {
    top: 2rem;
    left: 2rem;
    margin: 0;
    padding: 0.25rem;
  }

  .window-app.sheet .window-content .carac-value,
  .window-app.sheet .window-content .competence-xp {
    margin: 0.05rem;
    flex-basis: 3rem;
    text-align: center;
  }

  /* ======================================== */
  /* Global UI elements  */

  /* ======================================== */

  h1,
  h2,
  h3,
  h4 {
    font-weight: bold;
  }

  ul,
  ol {
    margin: 0;
    padding: 0;
  }

  ul,
  li {
    list-style-type: none;
  }

  .sheet li {
    padding: 0.25rem;
  }

  .header-fields li {
    margin: 0;
    padding: 0;
  }

  .alterne-list>.list-item:hover {
    background: rgba(100, 100, 50, 0.25);
  }

  .alterne-list>.list-item:nth-child(even) {
    background: rgba(80, 60, 0, 0.10);
  }

  .alterne-list>.list-item:nth-child(odd) {
    background: rgb(160, 130, 100, 0.05);
  }

  .specialisation-label {
    font-size: 0.8rem;
  }

  .carac-label,
  .attr-label {
    font-weight: bold;
  }

  .list-item {
    margin: 0.3rem;
    border-radius: 0.4rem;
    padding: 0.125rem;
    flex: 1 1 5rem;
    color: rgba(19, 18, 18, 0.95);
  }

  .list-item-shadow {
    background: rgba(87, 60, 32, 0.35);
    flex-grow: 0;
    flex-wrap: nowrap;
    justify-content: flex-start;
  }

  .item-display-show {
    display: block;
  }

  .item-display-hide {
    display: none;
  }

  .item-quantite {
    margin-left: 0.5rem;
  }

  .list-item-margin1 {
    margin-left: 1rem;
  }

  .list-item-margin2 {
    margin-left: 2rem;
  }

  .list-item-margin3 {
    margin-left: 3rem;
  }

  .list-item-margin4 {
    margin-left: 4rem;
  }

  .sheet-competence-img {
    width: 24px;
    max-width: 24px;
    height: 24px;
    max-height: 24px;
    flex-grow: 0;
    margin-right: 0.25rem;
  }

  .competence-column {
    flex-direction: column;
    align-content: flex-start;
    justify-content: flex-start;
    flex-grow: 0;
    flex-basis: 1;
  }

  .competence-header {
    align-content: flex-start;
    justify-content: flex-start;
    font-weight: bold;
    flex-grow: 0;
  }

  .description-label {
    flex-grow: 2;
    margin-left: 4px;
  }

  .status-header-label {
    margin-left: 2px;
  }

  .roll-dialog-label {
    margin: 4px 0;
    min-width: 96px;
  }

  .short-label {
    flex-grow: 1;
  }

  .keyword-label {
    font-size: 0.85rem;
  }

  .item-sheet-label {
    flex-grow: 1;
  }

  .item-text-long-line {
    flex-grow: 3;
  }

  .score-label {
    flex-grow: 2;
    align-content: center;
  }

  .attribut-value,
  .carac-value {
    flex-grow: 0;
    flex-basis: 64px;
    margin-right: 4px;
    margin-left: 4px;
  }

  .sante-value,
  .competence-value {
    flex-grow: 0;
    flex-basis: 2rem;
    margin-right: 0.25rem;
    margin-left: 0.25rem;
  }

  .description-value {
    flex-grow: 0;
    flex-basis: 4rem;
    margin-right: 0.25rem;
    margin-left: 0.25rem;
  }

  .small-label {
    margin-top: 5px;
  }

  .padd-right {
    margin-right: 8px;
  }

  .padd-left {
    margin-left: 8px;
  }

  .middle-header-sheet {
    margin-left: 3.5rem;
  }

  .stack-left {
    align-items: center;
    flex-shrink: 1;
    flex-grow: 0;
  }

  .packed-left {
    white-space: nowrap;
    flex-grow: 0;
  }

  .input-numeric-short {
    width: 40px;
    max-width: 40px;
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 40px;
    margin-right: 0.25rem;
    margin-left: 0.25rem;
  }

  .abilities-table {
    align-content: flex-start;
  }

  /* ======================================== */
  .tokenhudext {
    display: flex;
    flex: 0 !important;
    font-weight: 600;
  }

  .tokenhudext.left {
    justify-content: flex-start;
    flex-direction: column;
    position: absolute;
    top: 2.75rem;
    right: 4rem;
  }

  .tokenhudext.right {
    justify-content: flex-start;
    flex-direction: column;
    position: absolute;
    top: 2.75rem;
    left: 4rem;
  }

  .control-icon.tokenhudicon {
    width: fit-content;
    height: fit-content;
    min-width: 6rem;
    flex-basis: auto;
    padding: 0;
    line-height: 1rem;
    margin: 0.25rem;
  }

  .control-icon.tokenhudicon.right {
    margin-left: 8px;
  }

  #token-hud .status-effects.active {
    z-index: 2;
  }

  /* ======================================== */
  .item-checkbox {
    height: 25px;
    border: 1px solid #736953a6;
    border-left: none;
    font-weight: 500;
    font-size: 1rem;
    color: black;
    padding-top: 5px;
    margin-right: 0px;
    width: 45px;
    position: relative;
    left: 0px;
    text-align: center;
  }

  .skill-label {
    font-size: 0.7rem;
  }

  .skill-good-checkbox {
    max-height: 10px;
    max-width: 10px;
  }

  .flex-actions-bar {
    flex-grow: 2;
  }

  /* ======================================== */
  /* Sidebar CSS */
  #sidebar {
    font-size: 1rem;
    background-color: #f5f5f5;
    background-position: 0px 35px;
    background-repeat: no-repeat;
    background: url("../assets/illustrations/fond_page_lateral_03.webp");
    color: rgba(19, 18, 18, 0.95);
  }


  #sidebar-tabs>.collapsed,
  #chat-controls .chat-control-icon {
    color: rgba(19, 18, 18, 0.95);
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.75);
  }

  .sidebar-tab .directory-list .entity {
    border-top: 1px dashed rgba(0, 0, 0, 0.25);
    border-bottom: 0 none;
    padding: 0.25rem 0;
  }

  .sidebar-tab .directory-list .entity:hover {
    background: rgba(0, 0, 0, 0.05);
    cursor: pointer;
  }

  .chat-message-header {
    background: rgba(220, 220, 210, 0.5);
    font-size: 1.1rem;
    height: 48px;
    text-align: center;
    vertical-align: middle;
    display: flex;
    align-items: center;
  }

  li.chat-message {
    background: whitesmoke;
  }

  .message-content {
    padding: 4px;
    background: whitesmoke;
  }

  .chat-message .message-header .flavor-text,
  .chat-message .message-header .whisper-to {
    font-size: 0.9rem;
  }

  .message-content h2 {
    margin: 0.4rem;
  }

  .chat-result-text,
  .chat-actor-name {
    font-weight: bold;
    font-family: RequiemforA, serif;
    font-size: 1.2rem;
    padding: 4px;
  }

  .chat-result-success {
    color: darkgreen;
  }

  .chat-result-failure {
    color: darkred;
  }

  .chat-img {
    width: 64px;
    height: 64px;
  }

  .roll-dialog-header {
    font-family: RequiemforA;
    height: 52px;
  }

  .actor-icon {
    float: left;
    width: 48px;
    height: 48px;
    padding: 2px 6px 2px 2px;
  }

  .padding-dice {
    padding-top: .2rem;
    padding-bottom: .2rem;
  }

  .dice-image {
    box-sizing: border-box;
    border: none;
    border-radius: 0;
    max-width: 100%;
  }

  .dice-image-reroll {
    background-color: rgba(115, 224, 115, 0.25);
    border-color: #011d33;
    box-sizing: border-box;
    border: 1px;
    border-radius: 0%;
    max-width: 100%;
  }

  .chat-dice {
    width: 15%;
    height: 15%;
    font-size: 15px;
    padding: 10px;
    padding-bottom: 20px;
    padding-top: .2rem;
    padding-bottom: .2rem;
  }

  .div-center {
    align-self: center;
  }

  .chat-message {
    background: rgba(220, 220, 210, 0.5);
    font-size: 0.9rem;
  }

  .chat-message.whisper {
    background: rgba(220, 220, 210, 0.75);
    border: 2px solid #545469;
  }

  .chat-message .chat-icon {
    border: 0;
    padding: 2px 6px 2px 2px;
    float: left;
    width: 64px;
    height: 64px;
  }

  .ability-icon {
    border: 0;
    padding: 2px 2px 2px 2px;
    max-width: 32px;
    max-height: 32px;
    width: auto;
    height: auto;
  }

  .small-ability-icon {
    border: 0;
    padding: 2px 2px 2px 2px;
    max-width: 16px;
    max-height: 16px;
    width: auto;
    height: auto;
  }

  .combat-icon {
    border: 0;
    padding: 2px 2px 2px 2px;
    max-width: 24px;
    max-height: 24px;
    width: auto;
    height: auto;
  }

  #sidebar-tabs {
    /*flex: 0 0 32px;*/
    box-sizing: border-box;
    margin: 0 0 5px;
    border-bottom: 1px solid rgba(0, 0, 0, 0);
    box-shadow: inset 0 0 2rem rgba(0, 0, 0, 0.5);
  }

  #sidebar-tabs>.item.active {
    border: 1px solid rgba(114, 98, 72, 1);
    background: rgba(30, 25, 20, 0.75);
    box-shadow: 0 0 6px inset rgba(114, 98, 72, 1);
  }



  /*--------------------------------------------------------------------------*/
  /* Control, Tool, hotbar & navigation */

  #controls .scene-control,
  #controls .control-tool {
    box-shadow: 0 0 3px #000;
    margin: 0 0 8px;
    border-radius: 0;
    background: rgba(30, 25, 20, 1);
    background-origin: padding-box;
    border-image-width: 4px;
    border-image-outset: 0px;
    color: #e4e2e2;
  }

  #controls .scene-control.active,
  #controls .control-tool.active,
  #controls .scene-control:hover,
  #controls .control-tool:hover {
    background: rgba(72, 46, 28, 1);
    background-origin: padding-box;
    border-image-width: 4px;
    border-image-outset: 0px;
    color: #e4e2e2;
    box-shadow: 0 0 3px #ff6400;
  }

  #hotbar #action-bar #macro-list {
    border: 1px solid rgba(72, 46, 28, 1);
    box-shadow: 2px 2px 5px #000000;
  }

  #hotbar #action-bar .macro {
    border-image: url(img/ui/bg_control.jpg) 21 repeat;
    border-image-slice: 6 6 6 6 fill;
    border-image-width: 6px 6px 6px 6px;
    border-image-outset: 0px 0px 0px 0px;
    border-radius: 0px;
  }

  #hotbar .bar-controls {
    background: rgba(30, 25, 20, 1);
    border: 1px solid rgba(72, 46, 28, 1);
  }

  #players {
    border-image-width: 4px;
    border-image-outset: 0px;
    background: rgba(30, 25, 20, 1);
  }

  #navigation #scene-list .scene.nav-item.active {
    background: rgba(72, 46, 28, 1);
  }

  #navigation #scene-list .scene.nav-item {
    background: rgba(30, 25, 20, 1);
    background-origin: padding-box;
    border-image-width: 4px;
    border-image-outset: 0px;
  }

  #navigation #scene-list .scene.view,
  #navigation #scene-list .scene.context {
    background: rgba(72, 46, 28, 1);
    background-origin: padding-box;
    border-image-width: 4px;
    border-image-outset: 0px;
    box-shadow: 0 0 3px #ff6400;
  }

  #navigation #nav-toggle {
    background: rgba(30, 25, 20, 1);
    background-origin: padding-box;
    border-image-width: 4px;
    border-image-outset: 0px;
  }

  /* Tooltip container */
  .tooltip {
    position: relative;
    display: inline-block;
    /*border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
  }

  /* Tooltip text */
  .tooltip .tooltiptext {
    text-align: left;
    background: rgba(231, 229, 226, 0.9);
    width: 150px;
    padding: 3px 0;
    font-size: 0.9rem;

    /* Position the tooltip text */
    top: 1px;
    position: absolute;
    z-index: 1;

    /* Fade in tooltip */
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s;
  }


  .tooltip-nobottom {
    border-bottom: unset;
    /* If you want dots under the hoverable text */
  }

  /* Show the tooltip text when you mouse over the tooltip container */
  .tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
  }

  .chat-card-button {
    box-shadow: inset 0px 1px 0px 0px #14100f;
    background: linear-gradient(to bottom, #656668fc 5%, #5c5f61ab 100%);
    background-color: #7d5d3b00;
    border-radius: 4px;
    border: 1px ridge #846109;
    display: inline-block;
    cursor: pointer;
    color: #e4e2e2;
    font-size: 0.9rem;
    text-decoration: none;
    text-shadow: 0px 1px 0px #4d3534;
    margin: 1px;
  }

  .button-width1 {
    max-width: 90px;
  }

  .button-width2 {
    max-width: 140px;
  }

  .chat-card-button:hover {
    background: linear-gradient(to bottom, #800000 5%, #3e0101 100%);
    background-color: red;
  }

  .chat-card-button:active {
    position: relative;
    top: 1px;
  }

  .top-margin-adjust1 {
    margin-top: 4px;
  }

  .plus-minus-button {
    box-shadow: inset 0px 1px 0px 0px #a6827e;
    background: linear-gradient(to bottom, #21374afc 5%, #152833ab 100%);
    background-color: #7d5d3b00;
    border-radius: 2px;
    border: 1px ridge #846109;
    display: inline-block;
    cursor: pointer;
    color: #e4e2e2;
    margin: 2px 2px 2px 2px;
    padding: 2px 2px 2px 2px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #4d3534;
    position: relative;
    margin: 0px;
  }

  .plus-minus-button:hover,
  .chat-card-button:hover {
    background: linear-gradient(to bottom, #800000 5%, #3e0101 100%);
    background-color: red;
  }

  .plus-minus-button:active,
  .chat-card-button:active {
    position: relative;
    top: 1px;
  }

  .plus-minus {
    font-size: 0.9rem;
    font-weight: bold;
  }

  .ul-level1 {
    padding-left: 2rem;
  }


  /*************************************************************/
  #pause {
    font-size: 2rem;
  }

  #pause>h3 {
    color: #CCC
  }

  #pause>img {
    content: url(../assets/img/wastburg_logo.webp);
    height: 90px;
    width: 200px;
    top: -100px;
    left: calc(50% - 132px);
  }

  #logo {
    content: url(../assets/img/wastburg_logo.webp);
    width: 100px;
    height: 60px;
  }

  .dice-cell {
    padding-left: 12px;
    padding-right: 12px;
    width: 60px;
    text-align: center;
  }

  .dice-formula,
  .dice-total {
    height: 54px;
    position: relative;
  }

  .status-small-label {
    font-size: 0.65rem;
  }

  .no-grow {
    flex-grow: 1;
    max-width: 32px;
  }

  .status-col-name {
    max-width: 72px;
  }

  .img-no-border {
    max-width: 48px;
    max-height: 48px;
    border: 0px;
  }

  .items-title-bg {
    margin-top: 6px;
    color: rgba(19, 18, 18, 0.95);

  }

  .items-title-text {
    margin-left: 4px;
  }

  .lock-icon {
    width: 16px;
    height: 16px;
  }

  .item-sheet-img {
    width: 64px;
    height: auto;
    border: 0;
  }

  .item-name-img {
    flex-grow: 1;
    max-width: 2rem;
    min-width: 2rem;
  }

  .item-name-label-header {
    flex-grow: 2;
    max-width: 12rem;
    min-width: 12rem;
  }

  .item-name-label-header-long {
    flex-grow: 2;
    max-width: 14rem;
    min-width: 14rem;
  }

  .item-name-label-header-long2 {
    flex-grow: 2;
    max-width: 24rem;
    min-width: 24rem;
  }

  .item-name-label {
    flex-grow: 2;
    max-width: 10rem;
    min-width: 10rem;
  }

  .item-name-label-8rem {
    margin-top: 4px;
    flex-grow: 2;
    max-width: 8rem;
    min-width: 8rem;
  }

  .item-name-label-long {
    margin-top: 4px;
    flex-grow: 2;
    max-width: 10rem;
    min-width: 10rem;
  }

  .item-name-label-short {
    flex-grow: 1;
    max-width: 4rem;
    min-width: 4rem;
  }

  .item-name-label-medium {
    margin-top: 4px;
    flex-grow: 2;
    max-width: 6rem;
    min-width: 6rem;
  }

  .item-name-label-long2 {
    margin-top: 4px;
    flex-grow: 2;
    max-width: 22rem;
    min-width: 22rem;
  }

  .item-name-label-long3 {
    margin-top: 4px;
    flex-grow: 2;
    max-width: 26rem;
    min-width: 26rem;
  }

  .item-name-label-level2 {
    flex-grow: 2;
    max-width: 9rem;
    min-width: 9rem;
  }

  .item-field-label-short {
    flex-grow: 1;
    max-width: 4rem;
    min-width: 4rem;
  }

  .item-field-label-medium {
    flex-grow: 1;
    max-width: 8rem;
    min-width: 8rem;
  }

  .item-field-skill {
    flex-grow: 1;
    max-width: 6.8rem;
    min-width: 6.8rem;
  }

  .item-field-label-long {
    flex-grow: 1;
    max-width: 10rem;
    min-width: 10rem;
  }

  .item-field-header-long2 {
    flex-grow: 1;
    max-width: 18rem;
    min-width: 18rem;
  }

  .item-field-label-long2 {
    flex-grow: 1;
    max-width: 16rem;
    min-width: 16rem;
  }

  .item-field-label-long3 {
    flex-grow: 1;
    max-width: 18rem;
    min-width: 18rem;
  }

  .item-field-label-medium-long3 {
    flex-grow: 1;
    max-width: 24rem;
    min-width: 24rem;
  }

  .item-control-end {
    align-self: flex-end;
  }

  .alternate-list {
    margin-top: 4px;
    flex-wrap: nowrap;
  }

  .item-filler {
    flex-grow: 6;
    flex-shrink: 7;
  }

  .item-controls-fixed {
    min-width: 2rem;
    max-width: 2rem;
  }

  .attribute-label {
    font-weight: bold;
  }

  .flexrow-no-expand {
    flex-grow: 0;
  }

  .item-input-small {
    max-width: 16px;
    max-height: 12px;
  }

  .flip-tarot {
    transform: scaleY(-1);
  }

  .tarot-fixed-width {
    width: 140px;
    max-width: 140px;
  }

  .tarot-title {
    text-align: center;
    font-weight: bold;
  }

  .character-summary-rollable {
    text-decoration: underline;
  }

  h2.roll-quality {
    font-family: RequiemforA;
    font-size: 1.6rem;
  }

  h2.critical {
    color: green;
    font-weight: bold;
  }

  h2.fumble {
    color: red;
    font-weight: bold;
  }

  h2.success {
    color: darkgreen;
    font-weight: bold;
  }

  h2.failure {
    color: darkred;
    font-weight: bold;
  }

  .textarea-default {
    margin-bottom: 4px;
  }