/* ==================== Fonts ==================== */
@font-face {
  font-family: "RequiemforA";
  src: url('../assets/fonts/RequiemforA.woff') format("woff");
}

@font-face {
  font-family: "ACaslonPro-Regular";
  src: url('../assets/fonts/ACaslonPro-Regular.woff') format("woff");
}
