/* ==================== Global Styles ==================== */

::-webkit-scrollbar-thumb {
  border-color: #242323;
}

@-moz-document url-prefix() {
  * {
    scrollbar-color: #969392 transparent;
    scrollbar-width: thin;
  }
}

/* Global window styles */
.window-app {
  text-align: justify;
  font-size: 16px;
  letter-spacing: 1px;
  font-family: "ACaslonPro-Regular";
}

/* Font sizes */
.sheet header.sheet-header h1 input,
.window-app .window-header,
#actors .directory-list,
#navigation #scene-list .scene.nav-item {
  font-size: 1.0rem;
}

.window-app input,
.wastburg .item-form,
.sheet header.sheet-header .flex-group-center.flex-compteurs,
.sheet header.sheet-header .flex-group-center.flex-fatigue,
select,
button,
.item-checkbox,
#sidebar,
#players,
#navigation #nav-toggle {
  font-size: 0.8rem;
}

.sheet .tab-title {
  color: #e4e2e2;
}

textarea {
  font-family: ACaslonPro-Regular;
  font-size: 0.8rem;
}

.window-header {
  background: rgba(0, 0, 0, 0.75);
}
