/* ==================== Gourbi Sheet Specific ==================== */

.wastburg.gourbi {

  .window-content {
    background: url("../assets/img/white-paper-texture.webp");
    background-size: cover;
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  .sheet-form-layout {
    display: flex;
    flex-direction: column;
    height: 100%;
    min-height: 0;
  }

  .window-header {
    background: transparent;
    flex-shrink: 0;
  }

  .sheet-header {
    padding: 15px;
    flex-shrink: 0;
    margin-bottom: 0;

    .header-content {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .profile-img {
      width: 100px;
      height: 100px;
      border: 3px solid #8b6239;
      cursor: pointer;
      object-fit: cover;
      border-radius: 50%;

      &:hover {
        box-shadow: 0 0 10px rgba(107, 68, 35, 0.6);
      }
    }

    .header-info {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    h1 {
      margin: 0;

      input {
        font-size: 1.62rem;
        font-weight: bold;
        font-family: "RequiemforA", serif;
        border: none;
        background: transparent;
        width: 100%;
        padding: 5px 0;
        color: #2c2416;
      }
    }

    .gourbi-controls {
      display: flex;
      gap: 15px;
      align-items: center;
      flex-wrap: wrap;

      .form-group-inline {
        display: flex;
        align-items: center;
        gap: 8px;

        label {
          font-family: "RequiemforA", serif;
          font-size: 0.99rem;
          font-weight: bold;
          color: #6b4423;
          white-space: nowrap;
        }

        input[type="text"] {
          padding: 4px 8px;
          border: 1px solid #8b6239;
          border-radius: 4px;
          background: rgba(255, 255, 255, 0.8);
          font-size: 0.9rem;
          color: #2c2416;
          min-width: 150px;
        }
      }

      .gelder-controls {
        display: flex;
        align-items: center;
        gap: 6px;

        button {
          padding: 4px 8px;
          background: linear-gradient(to bottom, #6b4423, #4a2f18);
          border: 1px solid #8b6239;
          border-radius: 4px;
          color: #fff;
          cursor: pointer;
          font-size: 0.9rem;

          &:hover {
            background: linear-gradient(to bottom, #7b5433, #5a3f28);
            box-shadow: 0 0 8px rgba(139, 98, 57, 0.5);
          }

          &:active {
            background: linear-gradient(to bottom, #5a3f28, #3a1f08);
          }
        }

        input {
          width: 60px;
          text-align: center;
          padding: 4px 8px;
          border: 1px solid #8b6239;
          border-radius: 4px;
          background: rgba(255, 255, 255, 0.8);
          font-size: 0.9rem;
          color: #2c2416;
        }
      }
    }
  }

  // Navigation tabs
  &.sheet.actor nav.tabs {
    display: flex;
    border-bottom: 4px solid #999;
    border-top: 0px;
    background: transparent;
    gap: 8px;
    flex-shrink: 0;

    .item {
      flex: 1;
      text-align: center;
      cursor: pointer;
      font-weight: bold;
      font-size: 1.2rem;
      font-family: "RequiemforA", serif;
      background: linear-gradient(to bottom, #3a3a3a, #2a2a2a);
      border: 1px solid #555;
      border-bottom: none;
      border-radius: 8px 8px 0 0;
      color: #ffffff;
      transition: all 0.2s ease;
      position: relative;

      &:hover:not(.active) {
        background: linear-gradient(to bottom, #4a4a4a, #3a3a3a);
        color: #ffffff;
        transform: translateY(-2px);
      }

      &.active {
        background: linear-gradient(to bottom, #6b4423, #4a2f18);
        color: #ffffff;
        border-color: #8b6239;
        box-shadow: 0 -2px 8px rgba(139, 98, 57, 0.4);

        &::after {
          content: '';
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          height: 3px;
          background: #d4a574;
        }
      }
    }
  }

  .sheet-body {
    flex: 1;
    min-height: 0;
    overflow-y: auto;
    padding: 15px;
    color: #2c2416;

    .tab {
      display: none;

      &.active {
        display: block;
      }
    }

    h3 {
      font-family: "RequiemforA", serif;
      font-size: 1.17rem;
      font-weight: bold;
      color: #6b4423;
      margin: 0 0 8px 0;
    }

    textarea {
      width: 100%;
      padding: 8px;
      border: 1px solid #8b6239;
      border-radius: 4px;
      background: rgba(255, 255, 255, 0.8);
      font-family: "Helvetica", sans-serif;
      font-size: 0.9rem;
      color: #2c2416;
      resize: vertical;
    }

    .question-section {
      margin-bottom: 20px;
    }
  }
}
