/* ==================== CSS Variables ==================== */
:root {
  /* =================== 1. ACTOR SHEET FONT STYLES =========== */
  --window-header-title-font-size: 1.3rem;
  --window-header-title-font-weight: normal;
  --window-header-title-color: #f5f5f5;

  --major-button-font-size: 1.05rem;
  --major-button-font-weight: normal;
  --major-button-color: #dadada;

  --tab-header-font-size: 1.0rem;
  --tab-header-font-weight: 700;
  --tab-header-color: #403f3e;
  --tab-header-color-active: #4a0404;

  --actor-input-font-size: 0.8rem;
  --actor-input-font-weight: 500;
  --actor-input-color: black;

  --actor-label-font-size: 0.8rem;
  --actor-label-font-weight: 700;
  --actor-label-color: #464331c4;

  /* =================== 2. DEBUGGING HIGHLIGHTERS ============ */
  --debug-background-color-red: #ff000054;
  --debug-background-color-blue: #1d00ff54;
  --debug-background-color-green: #54ff0054;

  --debug-box-shadow-red: inset 0 0 2px red;
  --debug-box-shadow-blue: inset 0 0 2px blue;
  --debug-box-shadow-green: inset 0 0 2px green;
}
